{
  "manifest_version": 3,
  "name": "План расходов",
  "version": "1.0",
  "icons":  {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "План расходов",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
	  }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs", "downloads", "storage"],
  "host_permissions": ["<all_urls>"]
}